# syntax=docker/dockerfile:1

# Stage 1: Build the React SPA
FROM node:20-alpine AS frontend-builder

ARG VITE_STORE_NAME=BAZPOS
ENV VITE_STORE_NAME=${VITE_STORE_NAME}

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove the default nginx site
RUN rm -f /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /etc/nginx/certs

COPY --from=frontend-builder /app/dist /usr/share/nginx/html

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
